server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name= mysql        # 数据源驱动
spring.datasource.url=                       # 数据源
spring.datasource.username=                  # 数据库用户名
spring.datasource.password=                  # 数据库密码
 
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  

