server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

lbs.gis.message = "LBS,GIS" 
 
### data source
spring.datasource.driver-class-name= mysql        # 数据源驱动
spring.datasource.url=                       # 数据源
spring.datasource.username=                  # 数据库用户名
spring.datasource.password=                  # 数据库密码
 
###THYMELEAF(Thymeleaf Configuration)
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  

###FREEMARKER(FreeMarker Configuration)
spring.freemarker.template-encoding=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
#模板加载后缀
spring.freemarker.suffix=.ftl
#模板加载路径(非templates目录是需要指定模板路径的，thymeleaf默认的前缀是templa)
spring.freemarker.template-loader-path=classpath:/views
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java